<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Repositório Institucional - Unicatólica de Quixadá</title>

	<link rel="shortcut icon" href="img/favicon.ico" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/menuDeItens.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- FIM DO CSS -->
	

	<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- FIM DO JS -->


</head>
<body style="background-color: #ececec">

<!-- Modal Periódicos -->
<div class="modal" id="modalPeriodicos" role="dialog" style="margin-top: -10%">
<div class="modal-dialog">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Periódicos</h4>
    </div>
    <div class="modal-body">
      <a href="http://publicacoesacademicas.fcrs.edu.br/index.php/rec" style="text-decoration: none" target="_blank"> <p>Revista Expressão Católica</p></a>
      <a href="http://publicacoesacademicas.fcrs.edu.br/index.php/recsaude" style="text-decoration: none" target="_blank"> <p>Revista Expressão Católica Saúde</p></a>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
    </div>
  </div>      
</div>
</div>
<!-- Modal Mostras Científicas -->
<div class="modal fade" id="modalMostras" role="dialog" style="margin-top: -20%">
<div class="modal-dialog">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Mostras Científicas</h4>
    </div>
    <div class="modal-body">
      <a href="http://publicacoesacademicas.fcrs.edu.br/index.php/mcpg" style="text-decoration: none" target="_blank"> <p>Mostra Científica de Pós-Graduação</p></a>
      <a href="http://publicacoesacademicas.fcrs.edu.br/index.php/mostracientificafarmacia" style="text-decoration: none" target="_blank"> <p>Mostra Científica da Farmácia</p></a>
      <a href="http://publicacoesacademicas.fcrs.edu.br/index.php/mcedf" style="text-decoration: none" target="_blank"> <p>Mostra Científica de Educação Física</p></a>
      <a href="http://publicacoesacademicas.fcrs.edu.br/index.php/mostraodontologia" style="text-decoration: none" target="_blank"> <p>Mostra Científica do Curso de Odontologia</p></a>
      <a href="http://publicacoesacademicas.fcrs.edu.br/index.php/mostrabiomedicina" style="text-decoration: none" target="_blank"> <p>Mostra Científica em Biomedicina</p></a>
      <a href="http://publicacoesacademicas.fcrs.edu.br/index.php/mostrafisioterapia" style="text-decoration: none" target="_blank"> <p>Mostra de Fisioterapia da Unicatólica</p></a>
      <a href="http://publicacoesacademicas.fcrs.edu.br/index.php/mostracientificapsicologiaspa" style="text-decoration: none" target="_blank"> <p>Mostra de Psicologia do SPA</p></a>
      <a href="http://publicacoesacademicas.fcrs.edu.br/index.php/mice" style="text-decoration: none" target="_blank"> <p>Mostra Interdisciplinar do curso de Enfermagem</p></a>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
    </div>
  </div>      
</div>
</div>
<!-- Modal Jornadas Acadêmicas -->
<div class="modal fade" id="modalJornadas" role="dialog" style="margin-top: -10%">
<div class="modal-dialog">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Jornadas Acadêmicas</h4>
    </div>
    <div class="modal-body">
      <a href="http://publicacoesacademicas.fcrs.edu.br/index.php/joac" style="text-decoration: none" target="_blank"> <p>Jornada Odontológica dos Acadêmicos da Católica</p></a>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
    </div>
  </div>      
</div>
</div>
<!-- Modal Encontros -->
<div class="modal fade" id="modalEncontros" role="dialog" style="margin-top: -10%">
<div class="modal-dialog">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Encontros</h4>
    </div>
    <div class="modal-body">
      <a href="http://publicacoesacademicas.fcrs.edu.br/index.php/eedic" style="text-decoration: none" target="_blank"> <p>Encontro de Extensão, Docência e Iniciação Científica (EEDIC)</p></a>
      <a href="http://publicacoesacademicas.fcrs.edu.br/index.php/eipj" style="text-decoration: none" target="_blank"> <p>Encontro de Iniciação à Pesquisa Jurídica</p></a>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
    </div>
  </div>      
</div>
</div>
<!-- Modal Livros -->
<div class="modal fade" id="modalLivros" role="dialog" style="margin-top: -10%">
<div class="modal-dialog">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Livros</h4>
    </div>
    <div class="modal-body">
      <p>Ainda não existem livros registrados. Volte em breve!</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
    </div>
  </div>      
</div>
</div>




	<div class="container-fluid" style="border-bottom: 0px">
		
		<!-- header -->
		<div class="row" style="background-color: white; border-bottom: 0px; height: 140px">
			<aside class="col-md-1 col-lg-1"></aside>
			<aside class="col-md-6 col-lg-6 col-xs-12">
				<div  class="col-md-12 col-lg-12 col-xs-3" style="height: 2px;"></div>
				<img  style="margin: 3% auto" src="img/brand-unicatolica.png" width="200px">
			</aside>
			<hr style="background-color: #fb5e00; box-sizing: border-box; width: 100%; height: 7px; padding-bottom: 0; margin-bottom: 0">
			<!-- Menu horizontal -->				
			<nav class="navbar navbar-inverse navbar-static-top" style="border-radius: none; border-bottom: 0">
			  <div class="container">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span> 
			      </button>
			      <a class="navbar-brand" href="#">Repositório</a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Página Inicial</a></a></li>
			        <li><a href="http://www.unicatolicaquixada.edu.br" target="_blank"><span class="glyphicon glyphicon-globe"></span> Site Unicatólica</a></li>
			        <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Ajuda</a></li> 
			        <li><a href="#"><span class="glyphicon glyphicon-comment"></span> Contato</a></a></li> 
			      </ul>
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="http://publicacoesacademicas.fcrs.edu.br/index.php/index/user/register"><span class="glyphicon glyphicon-user"></span> Cadastrar-se nos periódicos</a></li>
			        <li><a href="http://publicacoesacademicas.fcrs.edu.br/index.php/index/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>
		<br>
		<div class="container">
		<!-- orange box -->
			<div class="jumbotron" style="background-image: url(img/hovermenu.png); border: 0px; height: 170px">
				  <h1 style="color: white; text-shadow: 2px; margin-top: -20px">Repositório Institucional</h1>
				  <p style="color: white; font-size: 14px">Este Repositório Institucional tem como propósito reunir, armazenar, organizar, recuperar, preservar e disseminar a produção científica e intelectual da comunidade universitária (docentes, pesquisadores, técnicos e alunos de pós-graduação stricto sensu) pertencente à Unicatólica de Quixadá.</p>
			</div>
			<!-- ítens -->
			<div class="row" style="margin-top: -4%">
				<div class="col-lg-12" style="border:0px">
					<h2 class="page-header" style="border:0px;">
						Produções
					</h2>
					<hr style="background-color: gray; box-sizing: border-box; width: 100%; height: 2px; padding-bottom: 0; margin-bottom: 0; margin-top: -2%">

					<div class="container-a3" style="margin-top: 10px;">
						<ul class="caption-style-3">
							<li>
								<img style="width: 227px" src="img/periodicos.png" alt="">
								<div class="caption">
									<div class="blur" style="text-color:#ffffff;"></div>
									<div class="caption-text static" style="text-color:#ffffff;">
                                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalPeriodicos">Periódicos</button>
									</div>
								</div>
							</li>
							<li>
								<img style="width: 227px" src="img/mostras.png" alt="" >
								<div class="caption">
									<div class="blur"></div>
									<div class="caption-text">
									<!--
										<input type="button" class="btn btn-link" style="text-decoration: none; text-color:#ffffff;" data-modal="modal-18">
                                            <h1>Mostras</h1>
										    <p>Clique</p>
                                        </input>
									-->
									<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalMostras">Mostras</button>
									</div>
								</div>
							</li>
							<li>
								<img style="width: 227px" src="img/jornadas.png" alt="">
								<div class="caption">
									<div class="blur"></div>
									<div class="caption-text">
										<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalJornadas">Jornadas</button>
									</div>
								</div>
							</li>
							<li>
								<img style="width: 227px" src="img/encontros.png" alt="">
								<div class="caption">
									<div class="blur"></div>
									<div class="caption-text">
										<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalEncontros">Encontros</button>
									</div>
								</div>
							</li>
							<li>
								<img style="width: 227px" src="img/livros.png" alt="">
								<div class="caption">
									<div class="blur"></div>
									<div class="caption-text">
										<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalLivros">Livros</button>
									</div>
								</div>
							</li>
						</ul>
					</div><hr>
				</div>
			</div>
		</div>


<!-- footer -->				
	<div class="row">
		<hr style="background-color: #fb5e00; box-sizing: border-box; width: 100%; height: 6px; padding-bottom: 0; margin-bottom: 0">
		<nav class="navbar navbar-inverse navbar-static-top" style="height: 55px; margin-bottom: -10px">
		  <div class="container">
		    <div class="collapse navbar-collapse" id="myFooter">
		      <ul class="nav navbar-nav col-xs-12 col-sm-6">
		        <li class="active"> <p style="padding-top: 13px;color: #b5b9bf"> <img src="img/mini-brand-unicatolica.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017 © UNICATÓLICA - Todos os direitos reservados.</p></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right col-xs-12 col-sm-4">
		        <li><p style="padding-top: 13px;color: #b5b9bf">Desenvolvido e mantido pelo Núcleo de Publicações.</p></li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</div>

	</div>
</body>
</html>